# Runtime image only: expects prebuilt Linux `vox-server` in build context (CI artifact).
# Local full build from source: use deploy/Dockerfile with docker-compose.build.yml.

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libargon2-1 \
    libboost-chrono1.83.0 \
    libboost-date-time1.83.0 \
    libboost-filesystem1.83.0 \
    libboost-iostreams1.83.0 \
    libboost-json1.83.0 \
    libboost-locale1.83.0 \
    libboost-program-options1.83.0 \
    libboost-regex1.83.0 \
    libboost-serialization1.83.0 \
    libboost-system1.83.0 \
    libboost-test1.83.0 \
    libboost-thread1.83.0 \
    libboost-wave1.83.0 \
    libfmt9 \
    libspdlog1.12 \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10001 --home /data --shell /usr/sbin/nologin vox \
    && mkdir -p /data/blobs \
    && chown -R vox:vox /data

COPY vox-server /usr/local/bin/vox-server
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /usr/local/bin/vox-server /docker-entrypoint.sh

EXPOSE 8080
VOLUME ["/data"]

ENTRYPOINT ["/docker-entrypoint.sh"]
